# CSVWebApi

./: CSVWebApi.sln  WebApi.sln  gitlab-ci.yml
CSVWebApi/: CSVWebApi.csproj  CSVWebApi.xml  Program.cs  Startup.cs  appsettings.json
CSVWebApi/Controllers/: CSVFileController.cs
CSVWebApi/EF/: DbInitializer.cs  TestDbContext.cs
CSVWebApi/Migrations/: 20210525050506_InitialCreate.Designer.cs  20210525050506_InitialCreate.cs  TestDbContextModelSnapshot.cs
CSVWebApi/Models/: TestModel.cs
CSVWebApi/Properties/: launchSettings.json
WebApi/: CSVWebApi.xml  Program.cs  Startup.cs  StartupExtension.cs  WebApi.csproj  WebApi.xml
WebApi.BLL/Interfaces/: IExportService.cs
WebApi.BLL/Services/: CsvExportService.cs
WebApi.Common/RabbitMQ/: RemoveTestModel.cs
WebApi.DAL/EF/: DbInitializer.cs  TestDbContext.cs
WebApi.DAL/Entities/: TestModel.cs
WebApi.DAL/Extensions/: StartupExtension.cs
WebApi.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
WebApi.DAL/Migrations/: 20210525050506_InitialCreate.Designer.cs  20210525050506_InitialCreate.cs  TestDbContextModelSnapshot.cs
WebApi.DAL/Repositories/: Repository.cs  UnitOfWork.cs
WebApi.RabbitMQ/: Program.cs  RemoveTestModelConsumer.cs  WebApi - Backup.RabbitMQ.csproj  appsettings.json
WebApi.RabbitMQ/Properties/: launchSettings.json
WebApi.RabbitMq.Client/: Program.cs  WebApi.RabbitMq.Client.csproj  Worker.cs
WebApi.gRPC/: Program.cs  Startup.cs  WebApi.gRPC.csproj  appsettings.json
WebApi.gRPC/Properties/: launchSettings.json
WebApi.gRPC/Protos/: test-model.proto
WebApi.gRPC/Services/: TestModelService.cs
WebApi/Controllers/: ExportDataController.cs
WebApi/Properties/: launchSettings.json
